<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二叉树搜索算法</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <!-- <h1>二叉树搜索算法</h1> -->
    <input type="button" value="二叉树搜索算法" onclick="testbinarytreesearch()" class="button">
    <br>
    <input type="button" value="汉诺塔" onclick="testhannuota()" class="button">
    <br>
    <input type="button" value="二叉排序树" onclick="testbsttree()" class="button">
    <br>
    <input type="button" value="双指针" onclick="testtwopoint()" class="button">
    <br>
    <input type="button" value="堆排序" onclick="testHeapSort()" class="button">
    <br>
    <input type="button" value="快速排序" onclick="testFastSort()" class="button">
    <br>
    <br>
    <script src="./src/dfs.js"></script>
    <script src="./src/bfs.js"></script>
    <script src="./src/treeTravel.js"></script>
    <script src="./src/erchashu.js"></script>
    <script src="./src/hannuota.js"></script>
    <script src="./src/BSTTree.js"></script>
    <script src="./src/twopoint.js"></script>
    <script src="./src/heapSort.js"></script>
    <script src="./src/fastSort.js"></script>
    <script src="./src/index.js"></script>
</body>
</html>